# main config
MAIL_SERVER=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False

#database config
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost:5432/postgres'
SQLALCHEMY_ENGINE_OPTIONS = {
    "pool_pre_ping": True,
    "pool_recycle": 300,
}

#hCapthia config
HCAPTCHA_ENABLED = True

# babel config
BABEL_DEFAULT_LOCALE = 'en'
BABEL_TRANSLATION_DIRECTORIES = './translations'
LANGUAGES = {
    'en': 'English',
    'sl': 'Slovenian'
}

